<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    aside {
        width: 200px;
        position: fixed;
        left: 70px;
        top: 80px;
    }

    aside nav ul {
        width: 150px;
        margin: 10px 0;
    
    }
    aside nav ul li{
        list-style: none;
        background: navy;
        margin: 2px 0;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        
    
    }

    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        
    }

    a:hover{
        background: #456789;
    }
    
    .content {
        margin-left: 30%;
        width: 70%;
        background: lightgray;
        padding: 20px;
        line-height: 1.4;
        text-indent: 10px;
        height: 1000px;
      
    }

    footer {
        background: black;
        padding: 40px 20px;
        
        
    }

    footer address {
        color: #fff;
        font-size: 20pt;
    }
        
    
</style>
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in ante ornare ante molestie feugiat vitae dignissim
        lorem. Phasellus malesuada porttitor augue, non pretium justo faucibus ac. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Sed facilisis semper est, et venenatis justo hendrerit eu. Fusce et hendrerit
        lacus, id laoreet mi. Nullam eleifend varius porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Proin viverra lacus libero, a lobortis sem porta ut.<br>

        Praesent id erat vitae lacus sodales maximus non sed mi. Mauris ac odio mauris. Integer id vulputate massa.
        Donec gravida magna non nibh maximus dignissim. Duis venenatis faucibus nulla, at auctor augue faucibus at.
        Pellentesque placerat ex eget accumsan porttitor. Proin et sapien quis risus sagittis porttitor non eget turpis.
        Maecenas at velit iaculis, posuere tellus ut, mollis sapien. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.<br>

        In ut laoreet nulla. Duis turpis odio, maximus vitae cursus vel, egestas et dui. Fusce in dolor id nulla mollis
        porta. Vestibulum dictum at nunc in pretium. Donec tincidunt pulvinar auctor. Aenean suscipit nibh erat, eu
        egestas quam posuere nec. Curabitur vulputate tristique ipsum, ac consequat ex eleifend viverra. Etiam felis
        sem, aliquam sit amet mi in, lobortis molestie metus. Sed diam sapien, eleifend at diam sed, rutrum sagittis
        felis.<br>

        Cras porta ligula eu neque imperdiet, ut bibendum urna tincidunt. Suspendisse ultrices, turpis vitae dictum
        condimentum, dui mi mollis leo, sit amet ultrices lacus leo sed velit. Etiam id ullamcorper augue. Morbi
        tristique accumsan tincidunt. Nunc vitae libero facilisis, accumsan urna porta, ullamcorper purus. Nam eget
        placerat nulla, pellentesque convallis ante. Suspendisse nulla est, lobortis ut lacus nec, aliquam blandit nisi.
        Ut nec volutpat ante. Nam et vehicula dolor. Ut neque augue, tempor nec magna id, rhoncus tempus purus. Cras
        laoreet libero et vestibulum finibus. Aenean dapibus blandit semper. Aliquam molestie nisl ut ipsum blandit
        pretium quis vitae ligula.<br>

        Aenean lobortis, risus at mattis consequat, arcu nunc pulvinar tellus, ut dictum tellus felis ac sem. Aliquam
        quis elit vitae eros posuere auctor et eu diam. Suspendisse eget placerat velit. Praesent porta justo convallis
        quam pharetra posuere. Ut feugiat et tortor nec porta. Mauris varius luctus diam non congue. Fusce non consequat
        ex.<br>

    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>
